{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQL": "Server=127.0.0.1,1433;Database=HW_16;User Id=Server;Password=qwe123;TrustServerCertificate=True"
  }
}
